<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quadakr's Games</title>
<style>

  * {
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  body {
    margin: 0;
    background-color: rgb(212, 235, 255);
    align-items: start;
    height: 200vh;
    justify-content: center;
    align-content: start;
  }

  h1:hover {
    background-color: #33ff00;
    padding: 12px 24px;
    border-radius: 10px;
    display: inline-block;
    transition: all 0.3s ease;
  }

  h1 {
    background-color: #90ff75;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    transition: all 0.3s ease;
  }

  h2.intro {
    border-left: rgba(140, 140, 255, 0.952) 5px solid;
    align-self: flex-start;
    margin: 12px;
  }

  h3 {
    background-color: #90ff75;
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-block;
    margin: 0px;
  }

  .gamedescription:hover {
    background-color: #88c6ff;
    padding: 12px 24px;
    border-radius: 15px;
    display: inline-block;
    width: 93%;
    transition: all 0.3s ease;
  }

  .gamedescription {
    background-color: #b3daff;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    transition: all 0.3s ease;
  }

  .comments:hover {
    background-color: #88c6ff;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    height: 1200px;
    transition: all 0.3s ease;
  }

  .comments {
    background-color: #b3daff;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    height: 1200px;
    transition: all 0.3s ease;
  }

  #cusdis {
    width: 90%;
    height: 80%;
    max-height: 1200px;
    margin: 30px auto;
    border: 2px solid #90ff75;
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
  }

  #cusdis iframe,
  #cusdis > div {
    width: 100% !important;
    max-width: 200% !important;
    height: 70% !important;
    max-height: 80% !important;
    box-sizing: border-box;
  }

  #commref:hover {
    background-color: #83ff1e;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 120px;
    transition: all 0.3s ease;
  }

  #commref {
    background-color: #b8ff7e;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 120px;
    transition: all 0.3s ease;
  }

  #links:hover {
    background-color: #88c6ff;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    transition: all 0.3s ease;
    display: flex;
    text-decoration: none;
  }

  #links {
    background-color: #b3daff;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    transition: all 0.3s ease;
    display: flex;
    text-decoration: none;
  }

  a:hover {
    color: #0058aa;
    align-self: flex-end;
    transition: all 0.3s ease;
  }

  a {
    text-decoration: none;
    color: #006dd3;
    align-self: flex-end;
    transition: all 0.3s ease;
  }

  html {
    scroll-behavior: smooth;
  }

  .commlink {
    background-color: #b3daff;
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    transition: all 0.3s ease;
    display: flex;
  }

</style>
</head>
<body>

  <div>
    <h2 class="intro">
      Здесь вы можете найти мои игры, пока-что многие из них на стадии разработки, но я планирую развивать проекты
    </h2>
    <a class="commlink" href="#comments">Комментировать</a>
  </div>

  <div class="gamedescription">
    <h2>"DriftGame"</h2>
    <p>Моя первая игра, имеет множество режимов, но разработка перенесена в другой проект (Multiverse Playgrounds) в целях оптимизации, сама же игра готова на 100%</p>
    <a target="_blank" href="https://drive.google.com/drive/folders/1MnGe0g_L1H7KbADxhJN7uNpkHXbcKBaF" download>
      <h1>Скачать</h1>
    </a>
  </div>

  <div class="gamedescription">
    <h2>"Multiverse Playgrounds"</h2>
    <p>Оптимизированная и улучшенная версия DriftGame, игра готова примерно на 20%</p>
    <a target="_blank" href="https://drive.google.com/drive/folders/1noepdK8bFX6gkhhkwQgXqasQ7Yrpnfb3" download>
      <h1>Скачать</h1>
    </a>
  </div>

  <div class="gamedescription">
    <h2>"Mygame"</h2>
    <p>Экспериментальная игра, пока что готова примерно на 2%)))</p>
    <a target="_blank" href="https://drive.google.com/drive/folders/1kphNpecRRy1MeT7P-IV9egI4xAE3xxWi" download>
      <h1>Скачать</h1>
    </a>
  </div>

  <div class="gamedescription">
    <h2>"GD3D"</h2>
    <p>3D-пародия на geometry dash, готова но будет обновляться и оптимизироваться, доступна на android</p>
    <a target="_blank" href="https://drive.google.com/drive/folders/16tRO8Nj2hMpYVXSZH-bK_OLjBQPkZQht" download>
      <h1>Скачать</h1>
    </a>
  </div>

  <div id="links">
    <h2>Мои соцсети:</h2>
    <div class="youtube">
      <a target="_blank" href="https://www.youtube.com/channel/UCy257wX6Dp_yewnN_8YewEA">
         <h3>Мой ютуб (видео выходят редко)</h3>
      </a>
    </div>
    <div id="telegram">
      <a target="_blank" href="https://t.me/quadakrr">
         <h3>Мой тгк</h3>
      </a>
    </div>
  </div>

  <div class="comments" id="comments">
    <h2>Комментарии: (Beta)</h2>
    <button id="commref" onclick="refreshIframe()">Обновить</button>

    <div id="cusdis"
      data-host="https://cusdis.com"
      data-app-id="30b10264-aaec-45ae-9558-c7107f135ad0"
      data-page-id="quadakr.glitch.me"
      data-page-url="https://yourwebsite.com"
      data-page-title="Отзывы">
    </div>
  </div>

  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

  <script>
    function refreshIframe(){
      location.reload();
      document.getElementById("comments").scrollIntoView({ behavior: "smooth" });
    }
  </script>

  <script>
    var script = document.createElement('script');
    script.defer = true;
    script.dataset.domain = "quadakr.glitch.me";
    script.dataset.api = "https://plausible.io/api/event";
    script.src = "https://plausible.io/js/script.outbound-links.tagged-events.js";
    document.getElementsByTagName('head')[0].appendChild(script);
  </script>

</body>
</html>
